[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pc\Documents\iot-spark\spark\work-dir\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pc\Documents\iot-spark\spark\work-dir\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IotStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IotStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IotAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IotAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\pc\Documents\iot-spark\spark\work-dir\target\scala-2.12\classes.bak[0m
